buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.0-SNAPSHOT'

        externalNativeBuild {
            cmake {
                arguments "-G Unix Makefiles",
                        "-DDLIB_ISO_CPP_ONLY=TRUE",
                        "-DANDROID_STL=c++_static",
                        "-DDLIB_USE_BLAS=FALSE",
                        "-DDLIB_USE_LAPACK=FALSE",
                        "-DDLIB_NO_GUI_SUPPORT=TRUE"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            version "3.9.6"
            path 'CMakeLists.txt'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}


def AAVersion = "4.4.0"

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.2'

    // Inject views, services, etc.
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
